<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="45"
        android:endColor="@color/bg_gradient_end"
        android:startColor="@color/bg_gradient_start"
        android:type="linear" />
    <corners
        android:radius="5dp"/>
    <padding
        android:top="15dp"
        android:right="10dp"
        android:bottom="15dp"
        android:left="10dp"/>
    <solid
        android:color="@color/white"/>


</shape>