<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="1000dp" />
                    <solid android:color="@color/tumblr_grey" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="1000dp" />
                    <solid android:color="#4D000000" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="1000dp" />
            <solid android:color="@color/tumblr_grey" />
            <stroke android:width="2dip" android:color="@color/tumblr_grey" />
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />
        </shape>
    </item>
</selector>
    