<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/tumblr_red" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#4D000000" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/tumblr_red" />
            <size android:width="75dp" android:height="75dp" />
        </shape>
    </item>
</selector>

