<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/refreshAlarmList"
    android:icon="@drawable/refresh_icon"
    android:orderInCategory="100"
    android:title="@string/delete"
    app:showAsAction="always"/>


    <item
        android:id="@+id/sbc"
        android:orderInCategory="100"
        android:title="@string/sbc"
        app:showAsAction="never"/>

    <item
        android:id="@+id/insight"
        android:orderInCategory="100"
        android:title="@string/insight"
        app:showAsAction="never"/>





</menu>