<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark">
    <include
        android:id="@+id/logsToolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/logsToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trapRecyclerView"></android.support.v7.widget.RecyclerView>

</RelativeLayout>