<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">
    <RelativeLayout
        android:id="@+id/alarmCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/warning_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventNameTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sonusCpEventLogRolloverFastNotification"
                android:fontFamily="monoco"
                android:textColor="@color/alarm_description_text_color"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/alarm_descrition_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device :"
                    android:textColor="@color/alarm_heading_text_color"
                    android:textSize="@dimen/alarm_heading_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deviceTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="localhost"
                    android:textColor="@color/alarm_description_text_color"
                    android:textSize="@dimen/alarm_sub_descrition_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Type :"
                    android:textColor="@color/alarm_heading_text_color"
                    android:textSize="@dimen/alarm_heading_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/typeTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Insight"
                    android:textColor="@color/alarm_description_text_color"
                    android:textSize="@dimen/alarm_sub_descrition_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/hiddenAlarmLayout"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:textColor="@color/alarm_heading_text_color"
                        android:textSize="@dimen/alarm_heading_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dateTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="28/06/2017 10:15:16"
                        android:textColor="@color/alarm_description_text_color"
                        android:textSize="@dimen/alarm_sub_descrition_text_size" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summary :"
                        android:textColor="@color/alarm_heading_text_color"
                        android:textSize="@dimen/alarm_heading_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/summaryTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Hard Disk is failed or full : errors have occurred on device Hard Disk hostID : 906649884"
                        android:textColor="@color/alarm_description_text_color"
                        android:textSize="@dimen/alarm_sub_descrition_text_size" />


                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="18sp"
                    android:id="@+id/sendAlarmButton"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:textAlignment="center"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/toggle"
                android:src="@drawable/ic_arrow_drop_down_black_24dp"
                />

        </LinearLayout>
    </RelativeLayout>



</android.support.v7.widget.CardView>

