<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/alarmsToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/AlarmCountsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmsToolbar"
        android:layout_margin="5dp"
        android:orientation="horizontal"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/critical_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/criticalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="13"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Critical"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/major_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/majorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/alarm_count_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major"
                android:textColor="@color/alarm_count_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/minor_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minorCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/alarm_count_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor"
                android:textColor="@color/alarm_count_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/warning_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warningCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/alarm_count_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning"
                android:textColor="@color/alarm_count_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/info_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/alarm_count_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indeterminate"
                android:textColor="@color/alarm_count_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarmRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AlarmCountsLayout" />

</RelativeLayout>