<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--dashboard-dimens-->
    <dimen name="icon_size">40sp</dimen>
    <dimen name="icon_text_size">18sp</dimen>
    <dimen name="icon_margin_bottom">30dp</dimen>
    <dimen name="icon_margin_top">30dp</dimen>
    <dimen name="dashboard_item_margin_bottom">5dp</dimen>
    <dimen name="dashboard_item_margin_left">5dp</dimen>
    <dimen name="dashboard_item_margin_right">5dp</dimen>



    <!--alarm-page_dimens-->
    <dimen name="alarm_descrition_text_size">18sp</dimen>
    <dimen name="alarm_sub_descrition_text_size">16sp</dimen>
    <dimen name="alarm_heading_text_size">16sp</dimen>


    <dimen name="layout_radius_large">192dp</dimen>
    <dimen name="layout_radius_medium">168dp</dimen>
    <dimen name="layout_radius_small">144dp</dimen>
    <dimen name="layout_radius_tumblr">200dp</dimen>
    <dimen name="layout_radius_path">140dp</dimen>


    <dimen name="layout_child_offset_large">144dp</dimen>
    <dimen name="layout_child_offset_medium">120dp</dimen>
    <dimen name="layout_child_offset_small">96dp</dimen>
    <dimen name="layout_child_offset_tumblr">150dp</dimen>
    <dimen name="layout_child_offset_path">114dp</dimen>


    <dimen name="item_circle_size_large">72dp</dimen>
    <dimen name="item_circle_size_medium">48dp</dimen>
    <dimen name="item_circle_size_small">36dp</dimen>
    <dimen name="item_circle_size_tumblr">70dp</dimen>
    <dimen name="item_circle_size_path">36dp</dimen>


    <dimen name="item_font_size_large">32sp</dimen>
    <dimen name="item_font_size_medium">24sp</dimen>
    <dimen name="item_font_size_small">16sp</dimen>
    <dimen name="item_font_size_tumblr">30sp</dimen>
    <dimen name="item_font_size_path">18sp</dimen>
    <dimen name="item_font_size_wheel">6sp</dimen>

</resources>
