<resources>

    <!--  Application theme. -->
    <style name="MaterialTheme" parent="ParentMaterialTheme">
        <!-- Customise your theme here -->

    </style>

    <style name="ParentMaterialTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Parent theme for all Pre-Lollipop and Lollipop above versions i.e. For all devices. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Light">

        <item name="android:textColorPrimary">@android:color/white</item>   <!-- Text color of Toolbar Title -->
        <item name="android:textColorSecondary">@android:color/white</item> <!-- Color of Overflow Menu ( 3 dots icon )
                                                                                    and color of Navigation Drawer Icon-->
    </style>

    <style name="PopupTheme" parent="ThemeOverlay.AppCompat.Light">

        <item name="android:textColorPrimary">@color/grey_500</item>    <!-- Text color of Overflow Menu items-->
        <item name="android:background">@color/overflowMenuBg</item>        <!-- Background of Overflow Menu -->
    </style>

    <style name="Item" parent="">
        9
        <item name="android:textColor">@color/white</item>
        10
    </style>


    <style name="Item.Small">
        <item name="android:layout_width">@dimen/item_circle_size_small</item>
        <item name="android:layout_height">@dimen/item_circle_size_small</item>
        <item name="android:textSize">@dimen/item_font_size_small</item>
    </style>


    <style name="Item.Medium">
        <item name="android:layout_width">@dimen/item_circle_size_medium</item>
        <item name="android:layout_height">@dimen/item_circle_size_medium</item>
        <item name="android:textSize">@dimen/item_font_size_medium</item>
    </style>


    <style name="Item.Large">
        <item name="android:layout_width">@dimen/item_circle_size_large</item>
        <item name="android:layout_height">@dimen/item_circle_size_large</item>
        <item name="android:textSize">@dimen/item_font_size_large</item>
    </style>


    <style name="Item.Tumblr">
        <item name="android:layout_width">@dimen/item_circle_size_tumblr</item>
        <item name="android:layout_height">@dimen/item_circle_size_tumblr</item>
        <item name="android:textSize">@dimen/item_font_size_tumblr</item>
        <item name="android:textColor">@color/tumblr_primary</item>
    </style>

    <style name="Item.RoundCircle">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:textSize">@dimen/item_font_size_tumblr</item>
        <item name="android:textColor">@color/tumblr_primary</item>
    </style>

    <style name="Item.Path">
        <item name="android:layout_width">@dimen/item_circle_size_path</item>
        <item name="android:layout_height">@dimen/item_circle_size_path</item>
        <item name="android:textSize">@dimen/item_font_size_path</item>
        <item name="android:background">@drawable/path_white_oval</item>
    </style>
</resources>
